# libSDL_gfx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_gfx.so.15'

# Names of this library.
library_names='libSDL_gfx.so.15.9.1 libSDL_gfx.so.15 libSDL_gfx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/flower/cc_share/action/7039s/SDL/lib /home/flower/cc_share/action/7039s/SDL/lib/libSDL.la -lm -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_gfx.
current=24
age=9
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/flower/cc_share/action/7039s/SDL/lib'
