# libSDL_image.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_image-1.2.so.0'

# Names of this library.
library_names='libSDL_image-1.2.so.0.8.4 libSDL_image-1.2.so.0 libSDL_image.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/flower/cc_share/action/7039s/SDL/lib /home/flower/cc_share/action/7039s/SDL/lib/libjpeg.la /home/flower/cc_share/action/7039s/SDL/lib/libpng.la -L/home/flower/cc_share/action/7039s/appfs/lib3_src/sdlsrc/zlib-1.2.11 -lz /home/flower/cc_share/action/7039s/SDL/lib/libSDL.la -lm -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_image.
current=8
age=8
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/flower/cc_share/action/7039s/SDL/lib'
